<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7J-7h-MTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parks Table View Controller-->
        <scene sceneID="EBU-yZ-v0H">
            <objects>
                <tableViewController storyboardIdentifier="ParksTableViewController" id="VMN-CC-RFO" customClass="ParksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FIQ-2G-tnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VMN-CC-RFO" id="ym0-gL-xqb"/>
                            <outlet property="delegate" destination="VMN-CC-RFO" id="Fkr-ZY-B68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vK9-Jk-jdP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm6-dt-xGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jHh-Tn-rAs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7J-7h-MTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i0h-Ul-O5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VMN-CC-RFO" kind="relationship" relationship="rootViewController" id="4Xk-b1-PAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuJ-4O-vU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-124.58770614692655"/>
        </scene>
    </scenes>
</document>
